# my-app-stories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/myappstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myappstories/db/auth/: AuthService.kt
app/src/main/java/com/dicoding/myappstories/db/model/: AddStoriesResponse.kt  GetStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  Stories.kt  Users.kt
app/src/main/java/com/dicoding/myappstories/db/module/: Modules.kt
app/src/main/java/com/dicoding/myappstories/db/remote/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/myappstories/db/repository/: AuthRepository.kt  StoriesRepository.kt
app/src/main/java/com/dicoding/myappstories/db/stories/: StoriesAppDatabase.kt  StoriesDao.kt  StoriesEntity.kt  StoriesService.kt  StoriesWidgetDao.kt
app/src/main/java/com/dicoding/myappstories/ui/activity/: AuthActivity.kt  BaseActivity.kt  CameraXActivity.kt  DetailStoriesActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/myappstories/ui/adapter/: StoriesAdapter.kt
app/src/main/java/com/dicoding/myappstories/ui/customview/: CustomViewDefault.kt  CustomViewEmail.kt  CustomViewPassword.kt
app/src/main/java/com/dicoding/myappstories/ui/fragment/: AddStoriesFragment.kt  HomepageFragment.kt  LoginPageFragment.kt  MapsPageFragment.kt  RegisterPageFragment.kt  SettingsPageFragment.kt
app/src/main/java/com/dicoding/myappstories/ui/viewmodel/: AddStoriesViewModel.kt  HomepageViewModel.kt  LoginPageViewModel.kt  MapsPageViewModel.kt  RegisterPageViewModel.kt
app/src/main/java/com/dicoding/myappstories/utilities/: ConstValue.kt  Extension.kt  Resource.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/dicoding/myappstories/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesImageWidget.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_camera_gray_alt_24.xml  baseline_cameraswitch_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_satellite_24_1.xml  baseline_satellite_24_2.xml  baseline_settings_24.xml  baseline_view_list_24.xml  bg_button.xml  bg_button_add.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_camerax.xml  activity_detail_stories.xml  activity_main.xml  activity_splashscreen.xml  fragment_add_stories.xml  fragment_homepage.xml  fragment_login_page.xml  fragment_maps_page.xml  fragment_register_page.xml  fragment_settings_page.xml  item_stories_row.xml  shimmer_item_stories.xml  stories_image_widget.xml  stories_widget_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_image_widget_info.xml
app/src/test/java/com/dicoding/myappstories/homepage/: HomepageViewModelTest.kt
app/src/test/java/com/dicoding/myappstories/utilities/: CoroutinesTestRules.kt  DataDummy.kt  LiveDataTestUtils.kt  PagingTestingData.kt
gradle/wrapper/: gradle-wrapper.properties
